# dormitory_seb

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eunbee/help_dormitory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eunbee/help_dormitory/: BaseActivity.java  DialogActivity.java  DialogFragmentBuy.java  FragmentBuy.java  FragmentNotice.java  FragmentNoticeRule.java  FragmentNoticeSchedule.java  FragmentProfile.java  FragmentSetTime.java  FragmentTimeBoard.java  FragmentViewActivity.java  GoLoginPageActivity.java  LoginPage.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PostDetailActivity.java  PostListFragment.java  SplashActivity.java  TabPagerAdapter.java
app/src/main/java/com/example/eunbee/help_dormitory/models/: Buy.java  Comment.java  Get.java  Post.java  User.java
app/src/main/java/com/example/eunbee/help_dormitory/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_dialog.xml  activity_go_login.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_fragment_buy.xml  fragment_buy.xml  fragment_combine.xml  fragment_notice.xml  fragment_notice_rule.xml  fragment_notice_schedule.xml  fragment_profile.xml  fragment_timeboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eunbee/help_dormitory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
