<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:text="사야될 물품:" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_things"/>

    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/edit_number"
        android:hint="개"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_buy"
        android:layout_marginRight="10dp"
        android:text="등록" />
</LinearLayout>