<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="3시 - 4시 청소"
            android:textAlignment="center"
            android:textSize="15dp"
            android:background="@drawable/alram_page"/>
        <TextView
            android:id="@+id/setset"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/noalram_page"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/noalram_page"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/noalram_page"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/noalram_page"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/add"
        android:layout_marginRight="10dp"
        android:layout_marginTop="480dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_friends"
        android:clickable="true"
        />
</RelativeLayout>