<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/notice1"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="170dp">
            <ImageView
                android:id="@+id/schedule"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginRight="-35dp"
                android:src="@drawable/check"
                android:clickable="true" />
            <ImageView
                android:id="@+id/rule"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/rule"
                android:clickable="true" />
        </LinearLayout>
        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:text="요일별 일정"/>
        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/sun"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/mon"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/tue"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/wed"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/thu"/>
            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/fri"/>
            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/sat"/>
        </ViewFlipper>
        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="125dp"
            android:text=" 일정"/>
        <ViewFlipper
            android:id="@+id/flipper2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/img8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/machine4"/>
            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/machine5"/>
        </ViewFlipper>
    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/notice_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/but1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:text="요일별 일정"/>
        <ViewFlipper
            android:id="@+id/flipper1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/sun"/>
            <ImageView
                android:id="@+id/img2_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/mon"/>
            <ImageView
                android:id="@+id/img3_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/tue"/>
            <ImageView
                android:id="@+id/img4_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/wed"/>
            <ImageView
                android:id="@+id/img5_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/thu"/>
            <ImageView
                android:id="@+id/img6_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/fri"/>
            <ImageView
                android:id="@+id/img7_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/sat"/>
        </ViewFlipper>
        <Button
            android:id="@+id/but2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="125dp"
            android:text=" 일정"/>
        <ViewFlipper
            android:id="@+id/flipper2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/img8_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/machine4"/>
            <ImageView
                android:id="@+id/img9_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/machine5"/>
        </ViewFlipper>
    </RelativeLayout>
</FrameLayout>